<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    
         <!---- <div class="exit">
                <a href="gallery-outside.html"><img src="img-sq/exit.png" alt="EXIT" style="width:100px;height:100px;"></a>
        </div>-->
    <style>
        body {
            background-color: black;
            text-align: center;
        }
        .bg {
            background-image: url("img-sq/giftshop-bg.png");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position-y: bottom;
            width: 100%;
            height: 100%;
        }
        .sign {
            /*background-color: hsla(89, 43%, 51%, 0.3);*/
            position:relative;
            width: 20%;
            bottom: -50%;
            right: -70%;
        }
    </style>
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Outside...</title>
</head>

<body>
    <div class="bg"> 
        <div class="sign">
                <a href="index.html"><img src="img-sq/gallery-sign.png" alt="EXIT" style="width:100px;height:100px;"></a>
        </div>
    </div>

</body>
</html>

