<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <audio id="bgmusic" src="img-sq/ambient-outside.mp3" preload="auto"></audio>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    
         <!---- <div class="exit">
                <a href="gallery-outside.html"><img src="img-sq/exit.png" alt="EXIT" style="width:100px;height:100px;"></a>
        </div>-->
    <style>
        body {
            background-color: #6b99bb;
            text-align: center;
        }
        .field {
            background-image: url("img-sq/shack-bg.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position-y: bottom;
            width: 100%;
            height: 100%;
        }
        .shack {
            /*background-color: hsla(89, 43%, 51%, 0.3); to debug (i didnt wanna make the house scale too lol*/
            position:absolute;
            bottom: 5%;
            right:5%;
            width:500px;height:600px;
        }


        
        


    </style>
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Outside...</title>
</head>

<body onmousemove="ambient()">
    

    <div class="field"> 
        <a style="display:block" href="index.html">
            <div class="shack">
                <!--<a href="index.html"><img src="img-sq/shack-long.png" alt="EXIT" style="width:1280px;height:124px;"></a>-->
            </div>
        </a>
        
    </div>
    
    <script>
            
            const ambient = () => {
                document.getElementById('bgmusic').play();
            }
    </script>
</body>
</html>

