<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    
    <style>
        
        body {
            /* stackoverflow help with making checkerboard*/
            background-image: linear-gradient(45deg, #f7a3a8 25%, transparent 25%), 
            linear-gradient(135deg, #f7a3a8 25%, transparent 25%),
            linear-gradient(45deg, transparent 75%, #f7a3a8 75%),
            linear-gradient(135deg, transparent 75%, #f7a3a8 75%);
            background-size:25px 25px; 
            background-position:0 0, 12.5px 0, 12.5px -12.5px, 0px 12.5px;
            text-align: center;
        }
        
        a {
            margin-left:50px;
            margin-top: 10px;
        }


        .wrapper {
            width: 500px;
            height: auto;
            margin: auto;
            
        }

        img {
            width: 100%;
            /*border: 15px solid #cda;*/
        }

        .rope {
            width: 25%;
            border: none;
            margin: auto;
        }


    </style>
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GALLERY OF DOG</title>
</head>
<body onclick="changeImage()">
    <div class="wrapper">
        <img src="img-sq/beans1.jpg" alt="dog">
        
    </div>
    <div class="rope">
        <img src="img-sq/ropes.png" alt="gallery ropes">
    </div>
    <audio src="img-sq/lobby.mp3" id="bg" loop="loop"></audio>
    

    <script>

        /*        sup        */
        const pathNames = [
                'img-sq/gubs1.jpg',
                'img-sq/gubs2.jpg',
                'img-sq/gubs3.jpg',
                'img-sq/beans1.jpg',
                'img-sq/beans2.jpg',
                'img-sq/freaks-cropped.jpg',
            ];
        /*const BorderColors = [
            '#877241',
            '#a37b58',
            '#7a3a53',
            '#4a3317',
            '#331d02',
            '#5e4c40',
        ];*/
        const checkerColors = [
            '#9ae3e3',
            '#919aeb',
            '#fabefa',
            '#d6fac3',
            '#f7a8a8',
            '#e689f5',
        ];
        const myImageElement = document.body.querySelector('img');
        myImageElement.src = `${pathNames[1]}`;
        
        const changeImage = () => {
            /*myImageElement.style.borderColor = BorderColors[Math.floor(Math.random()*BorderColors.length)];*/
            document.body.style.backgroundColor = checkerColors[Math.floor(Math.random()*checkerColors.length)];
            myImageElement.src = `${pathNames[Math.floor(Math.random()*pathNames.length)]}`;
        }
        window.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById("bg").play();
        });
        </script>

</body>

<audio controls loop>
        <source src="img-sq/lobby.ogg" type="audio/ogg">
        <source src="img-sq/lobby.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
</html>

